El atributo "lang" en HTML se utiliza para especificar el idioma principal de un documento web. Este atributo es importante para la accesibilidad y la correcta interpretación de la página por parte de los motores de búsqueda y las tecnologías de asistencia. El valor del atributo "lang" debe estar en conformidad con la norma BCP 47 (Bibliographic Language Tag), que define códigos de idioma estándar.

A continuación, te explicaré por qué es importante el atributo "lang" y cómo se utiliza:

1. Accesibilidad: Es fundamental para las personas con discapacidades visuales o de audición. Los lectores de pantalla y otros dispositivos de asistencia utilizan la información proporcionada por el atributo "lang" para ajustar la pronunciación y la presentación del contenido.

2. SEO: Los motores de búsqueda utilizan el atributo "lang" para identificar el idioma de una página web. Esto es importante para la indexación y la clasificación en los resultados de búsqueda en diferentes idiomas. Ayuda a los motores de búsqueda a mostrar resultados relevantes a los usuarios que realizan búsquedas en un idioma específico.

3. Correcta interpretación del contenido: Al definir el idioma principal de la página, los navegadores y otros agentes pueden aplicar reglas de escritura y presentación específicas para ese idioma. Por ejemplo, la dirección del texto (de izquierda a derecha o de derecha a izquierda) puede variar según el idioma.

El atributo "lang" se agrega a la etiqueta raíz del documento HTML, es decir, la etiqueta `<html>`. A continuación, un ejemplo de cómo se utiliza:

```html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi página web en español</title>
</head>
<body>
    <h1>Bienvenidos</h1>
    <p>Esta es una página de ejemplo en español.</p>
</body>
</html>
```

En este caso, el atributo "lang" se establece en "es" para indicar que el idioma principal de la página es el español. Esto proporciona información importante tanto a los navegadores como a los motores de búsqueda sobre el contenido de la página. Es una práctica recomendada incluir el atributo "lang" en todos los documentos HTML para garantizar una interpretación y accesibilidad adecuadas.